---
layout: markdown_page
title: "UX Strategy"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## UX Strategy

### 2017 Strategy

#### 1. Navigation is a strength for the GitLab experience [Q1]
* The information architecture is well organized and logical.
* The navigation UX is consolidated, with clear visual hierarchy. It doesn't feel like you have to look all around the experience to find the different ways to navigate.
* The visual details of the navigation feel intentional and polished, adapting well to responsive screen sizes, and respecting limited screen real estate.

#### 2. Visually polished and consistent [Q1]
* Consistency across controls. (Buttons, labels, links, etc.)
* Visual information hierarchy is clean.
* Padding and alignment all feels great.
* Typography feels polished. (Consider MD styles)

#### 3. Uniquely GitLab [Q2]
* When you look at any screen, you should know immediately that it is GitLab.
* Our personality is strong and consistent across product and marketing experiences.

#### 4. New users are supported and guided to become experts in no time [Q2]
* Powerful functionality is ridiculously easy to set up and use (improving tools such as gitlab-ci.yml).
* Errors are easy and clear, allowing me to learn and quickly fix problems.
* The possible options and settings for a given feature/experience is clear without having to hunt through all of the settings pages.

This strategy is focused on delivering on our [UX Principles](https://docs.gitlab.com/ce/development/ux_guide/principles.html)
